REACT_APP_HANKINS_URL= https://daniellecris-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=
REACT_APP_UPSIDEDOWN_URL=https://daniellecris-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=
GITHUB_USER=daniellecris
